# clear kafka data
rm -rf /tmp/*
# start zookeper and kafka
./kafka_2.11-1.1.0/bin/zookeeper-server-start.sh ./kafka_2.11-1.1.0/config/zookeeper.properties > zookeeper.log &
./kafka_2.11-1.1.0/bin/kafka-server-start.sh ./kafka_2.11-1.1.0/config/server.properties > kafka.log &


# create topics
./kafka_2.11-1.1.0/bin/kafka-topics.sh --create --topic WordsWithCountsTopic --zookeeper localhost:2181 --partitions 1 --replication-factor 1
./kafka_2.11-1.1.0/bin/kafka-topics.sh --create --topic TextLinesTopic --zookeeper localhost:2181 --partitions 1 --replication-factor 1

# start producer from cmd line
./kafka_2.11-1.1.0/bin/kafka-console-producer.sh --topic TextLinesTopic --broker-list localhost:9092
# consume from the topic using the console producer
./kafka_2.11-1.1.0/bin/kafka-console-consumer.sh --topic WordsWithCountsTopic --zookeeper localhost:2181

# get kafka
wget http://apache.mirror.anlx.net/kafka/1.1.0/kafka-1.1.0-src.tgz
wget http://mirrors.ukfast.co.uk/sites/ftp.apache.org/kafka/1.1.0/kafka_2.11-1.1.0.tgz