log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.org.apache.kafka.streams.KafkaStream=WARN
log4j.logger.org.apache.kafka.clients=WARN
log4j.logger.org.apache.kafka.streams=WARN, stdout
log4j.additivity.org.apache.kafka.streams=false